{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/assets/sounds/placeStoneSoundInstance": ["./stubs/placeStoneSoundInstance.ts"],
            "@/*": ["../src/*"]
        }
    }
}
